<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <details>
        <summary>北海道・東北地方</summary>
        <div class="menu">
            <div>北海道</div>
            <div>青森</div>
            <div>秋田</div>
        </div>
    </details>
    <details>
        <summary>東京</summary>
        <div class="menu">
            <div>23区</div>
            <div>23区外</div>
        </div>
    </details>
</body>
</html>